<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/asgs-webmaster-challenge/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webmaster-challenge</title>
    <script type="module" crossorigin src="/asgs-webmaster-challenge/assets/index-CAlaBvS0.js"></script>
    <link rel="stylesheet" crossorigin href="/asgs-webmaster-challenge/assets/index-Cu_Ll7L9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
